<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mvntestngframeworkgroup</groupId>
  <artifactId>mvntestngframework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 <properties>
   <maven.compiler.source>1.6</maven.compiler.source>
   <maven.compiler.target>1.6</maven.compiler.target>
 </properties>
 
 <build>
 <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        </build>

<!-- <build> -->
<!-- <pluginManagement> -->
<!--   <plugins> -->
<!--     <plugin> -->
<!--       <groupId>org.apache.maven.plugins</groupId> -->
<!--       <artifactId>maven-surefire-plugin</artifactId> -->
<!--         <version>3.6.0</version> -->
<!--     </plugin> -->
<!--   </plugins> -->
<!-- </pluginManagement> -->
<!-- </build> -->


<!-- <build> -->
<!--    <plugins> -->
<!--    <plugin> -->
<!--         <artifactId>maven-compiler-plugin</artifactId> -->
<!--         <version>3.5.1</version> -->
<!--         <configuration> -->
<!--             <source>1.8</source> -->
<!--             <target>1.8</target> -->
<!--         </configuration> -->
<!--     </plugin> -->
<!--    </plugins> -->
<!--    </build> -->



  <dependencies>
     
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.5</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.sikuli/sikuli-api -->
<dependency>
    <groupId>org.sikuli</groupId>
    <artifactId>sikuli-api</artifactId>
    <version>1.2.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.assertthat/selenium-shutterbug -->
<dependency>
    <groupId>com.assertthat</groupId>
    <artifactId>selenium-shutterbug</artifactId>
    <version>0.9.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>

<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.38</version>
</dependency>

   
   <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
<dependency>
    <groupId>com.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>4.0</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin -->
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-clean-plugin</artifactId>
    <version>2.5</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/ -->
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
    	
</dependency>

     </dependencies>
     
 <repositories>
    <repository>
      <id>mvntestngrepo.read</id>
      <url>https://github.com/dipumrj/mvntestngframework</url>
    </repository>
 </repositories>
 
 <distributionManagement>
    <repository>
     <id>mvntestngrepo.write</id>
     <url>https://github.com/dipumrj/mvntestngframework</url>
    </repository>
 </distributionManagement>
  
</project>